In [ ]:
# here, we are doing data sample and copying method
# .sample() is a method in pandas used to randomly select rows or columns from a dataframe or series

In [1]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# loading data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

#Data cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [3]:
df.sample(10)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
104828,Data Scientist,"Machine Learning Data Scientist Intern, Infras...","Fremont, CA",via Indeed,Internship,False,"California, United States",2023-02-02 00:04:43,False,False,United States,month,NaN,NaN,Meta,"['sql', 'python', 'c++', 'r', 'tableau']","{'analyst_tools': ['tableau'], 'programming': ..."
44594,Data Engineer,Data Warehouse Engineer [T500-5125],"Hyderabad, Telangana, India",via LinkedIn,Full-time,False,India,2023-08-14 06:12:03,False,False,India,None,NaN,NaN,Inspire Brands,"['sql', 'azure', 'snowflake', 'redshift', 'air...","{'analyst_tools': ['tableau'], 'cloud': ['azur..."
51362,Data Analyst,Information Technology Data Analyst II,"Irving, TX",via LinkedIn,Full-time,False,"Texas, United States",2023-01-07 06:01:08,False,False,United States,None,NaN,NaN,CHRISTUS Health,"['python', 'sas', 'sas', 'r', 'microstrategy']","{'analyst_tools': ['sas', 'microstrategy'], 'p..."
61149,Data Scientist,"Financial Management Data Scientist, Senior Co...","Tysons, VA",via Adzuna,Full-time,False,"New York, United States",2023-01-11 06:04:11,False,True,United States,None,NaN,NaN,Guidehouse,"['sql', 'python', 'r', 'tableau', 'power bi', ...","{'analyst_tools': ['tableau', 'power bi', 'qli..."
549515,Business Analyst,Business Intelligence Analyst,"Lusaka, Zambia",via Jobs Mu Zambia,Full-time,False,Zambia,2023-08-02 19:59:00,True,False,Zambia,None,NaN,NaN,Pre Secure Security,"['excel', 'power bi']","{'analyst_tools': ['excel', 'power bi']}"
150073,Data Analyst,Statistical and Data Analyst,"New Brunswick, NJ",via HERC Jobs,Full-time,False,"New York, United States",2023-06-14 08:00:05,False,False,United States,None,NaN,NaN,Rutgers University,None,None
742632,Data Analyst,Distribution Data Analyst,"Austin, TX",via Indeed,Contractor,False,"Texas, United States",2023-08-10 20:01:17,False,False,United States,None,NaN,NaN,ASK Consulting,"['vba', 'sql', 'r', 'python', 'excel', 'sap', ...","{'analyst_tools': ['excel', 'sap', 'tableau'],..."
35738,Data Analyst,Data Analyst w/Business Intelligence - CIB (m/...,"Porto, Portugal",via LinkedIn,Full-time,False,Portugal,2023-03-22 13:31:53,True,False,Portugal,None,NaN,NaN,Natixis in Portugal,"['go', 'sql', 'excel', 'cognos', 'power bi', '...","{'analyst_tools': ['excel', 'cognos', 'power b..."
394964,Data Engineer,Lead Data Engineer,"Amstelveen, Netherlands",via LinkedIn,Full-time,False,Netherlands,2023-06-05 18:36:35,True,False,Netherlands,None,NaN,NaN,KPMG Nederland,"['scala', 'python', 'go']","{'programming': ['scala', 'python', 'go']}"
417267,Business Analyst,Business Operations Analyst,"Waltham, MA",via Dynatrace Careers,Full-time,False,"New York, United States",2023-07-12 16:00:15,False,False,United States,None,NaN,NaN,Dynatrace,None,None

In [ ]:
df.sample(5, random_state=42)
# random state ensures the same sample everytime running the code. the number on it can be any number but when used multiple times better to use the same

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
502901,Senior Data Engineer,Senior Data Engineer,"St Paul, MN",via BeBee,Full-time,False,"Florida, United States",2023-12-17 11:09:06,False,False,United States,None,NaN,NaN,ManpowerGroup,"['sql', 'azure', 'git']","{'cloud': ['azure'], 'other': ['git'], 'progra..."
406337,Senior Data Scientist,Senior Analytics Engineer,"London, UK",via LinkedIn,Full-time,False,United Kingdom,2023-10-06 16:09:56,False,False,United Kingdom,None,NaN,NaN,Harnham,"['sql', 'python', 'bigquery', 'snowflake', 'lo...","{'analyst_tools': ['looker'], 'cloud': ['bigqu..."
659951,Data Engineer,Data Engineer,"Newcastle upon Tyne, UK",via Indeed,Full-time,False,United Kingdom,2023-09-06 10:11:25,True,False,United Kingdom,None,NaN,NaN,Morgan King,None,None
541593,Data Analyst,Data Analyst,Malta,via Trabajo.org,Full-time,False,Malta,2023-02-14 21:14:18,True,False,Malta,None,NaN,NaN,Konnekt,['jira'],{'async': ['jira']}
425158,Senior Data Engineer,Senior Data Engineer. Job in Amsterdam NBC4i Jobs,"Amsterdam, Netherlands",via NBC4i Jobs,Full-time,False,Netherlands,2023-06-19 16:34:30,True,False,Netherlands,None,NaN,NaN,Independent Recruiters,['python'],{'programming': ['python']}

In [ ]:
df.sample(frac=0.01) # ~ 1% of the rows

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
321714,Data Engineer,BI Data Engineer,"Dublin, Ireland",via Trabajo.org,Full-time,False,Ireland,2023-02-02 17:48:22,True,False,Ireland,None,NaN,NaN,e-Frontiers Ltd,"['sql', 'flow']","{'other': ['flow'], 'programming': ['sql']}"
444259,Data Engineer,Data Engineer AWS,"Providencia, Chile",via LinkedIn,Full-time,False,Chile,2023-05-11 16:23:59,True,False,Chile,None,NaN,NaN,KTI Hunter,"['python', 'scala', 'sql', 'aws']","{'cloud': ['aws'], 'programming': ['python', '..."
691435,Senior Data Analyst,"Senior Data Analyst, BI-tiimi","Helsinki, Finland",via Työpaikat | Indeed,Full-time,False,Finland,2023-08-31 11:05:00,False,False,Finland,None,NaN,NaN,Greenstep,"['power bi', 'dax']","{'analyst_tools': ['power bi', 'dax']}"
335439,Data Scientist,Data Scientist,"Barcelona, Spain",via EMPREGO.pt,Full-time,False,Spain,2023-08-10 23:41:12,False,False,Spain,None,NaN,NaN,Tripledot Studios,"['sql', 'r', 'python', 'snowflake', 'aws', 'ai...","{'analyst_tools': ['looker', 'qlik', 'tableau'..."
431571,Senior Data Engineer,Senior Data Engineer,"Pune, Maharashtra, India",via BeBee India,Full-time,False,India,2023-04-28 16:14:28,False,False,India,None,NaN,NaN,Evolent Health,"['t-sql', 'c#', 'sql', 'ssrs', 'tableau', 'ssis']","{'analyst_tools': ['ssrs', 'tableau', 'ssis'],..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
610339,Data Scientist,Lead Data Scientist,Anywhere,via LinkedIn,Full-time,True,Ireland,2023-08-01 12:38:32,False,False,Ireland,None,NaN,NaN,Allen Recruitment Consulting,None,None
638664,Senior Data Scientist,(Senior) Consultant Data Scientist,"Hamburg, Germany",via BeBee,Full-time,False,Germany,2023-10-10 12:15:36,False,False,Germany,None,NaN,NaN,Simon Kucher,"['python', 'tableau']","{'analyst_tools': ['tableau'], 'programming': ..."
719107,Data Engineer,Data Engineer,Anywhere,via LinkedIn,Contractor,True,India,2023-05-30 21:11:14,False,False,India,None,NaN,NaN,Adtitude Digital,"['python', 'java', 'scala', 'sql', 'aws', 'azu...","{'cloud': ['aws', 'azure'], 'libraries': ['air..."
152422,Business Analyst,Energy Business Analyst,Italy,via BeBee,Full-time,False,Italy,2023-12-25 08:28:10,False,False,Italy,None,NaN,NaN,Dxc Technology Inc.,['python'],{'programming': ['python']}
372974,Data Scientist,Director of Data Science (Remote),Anywhere,via Indeed,Full-time,True,"California, United States",2023-07-12 18:03:21,False,True,United States,year,205000.0,NaN,Huckleberry Labs,"['python', 'aws', 'gcp']","{'cloud': ['aws', 'gcp'], 'programming': ['pyt..."

In [11]:
df.sample(3, axis=1)   # randomly selects 3 columns

,job_title_short,company_name,job_health_insurance
0,Senior Data Engineer,Boehringer Ingelheim,False
1,Data Analyst,Hewlett Packard Enterprise,False
2,Data Engineer,ALPHA Augmented Services,False
3,Data Engineer,Southwest Research Institute,False
4,Data Engineer,Kristina Daniel,False
...,...,...,...
785736,Software Engineer,CAREERSTAR INTERNATIONAL PTE. LTD.,False
785737,Data Analyst,HABA FAMILYGROUP,False
785738,Business Analyst,Lendlease Corporation,False
785739,Data Engineer,Capital One,False
785740,Software Engineer,Trigyn,False

In [ ]:
# In pandas, .copy() creates a new, independent copy of a DataFrame (or Series).
# That means the new object does not share memory with the original one.
# Without .copy(), pandas often just creates a view — a "window" into the same data. If you change one, you might accidentally change the other.

In [10]:
df_subset = df[['job_title', 'salary_year_avg']].copy()
df_subset['salary_year_avg'] = df_subset['salary_year_avg'].fillna(0)